<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejemplo_tabla_fx.jnlp">
  <information>
    <title>Ejemplo_tabla_fx</title>
    <vendor>marti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejemplo_tabla_fx.jar" size="4010" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ejemplo_tabla_fx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemplo_tabla_fx.Ejemplo_tabla_fx"  name="Ejemplo_tabla_fx" />
  <update check="always"/>
</jnlp>
