<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimerProyecto.jnlp">
  <information>
    <title>PrimerProyecto</title>
    <vendor>marti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimerProyecto.jar" size="3348" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrimerProyecto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="primerproyecto.PrimerProyecto"  name="PrimerProyecto" />
  <update check="always"/>
</jnlp>
